parameters:
    public_network: public
    availability_zone: nova
    inter_topo_net: net1
    inter_topo_net_2: net2
    gateway_ip: 100.64.1.1
    vmx_id_01: vmx01
    vmx_id_02: vmx02
    vmx_id_03: vmx03
    vmx_id_04: vmx04

parameter_defaults:
    fpc_image: fpc-17.1
    fpc_flavor: pfe-flv-lite
    re_flavor: re-flv
    re_image: re-17.1
    project_name: admin

