groups {
    re0 {
        system {
            host-name %hostname%;
            backup-router %gateway%;
        }
        interfaces {
            fxp0 {  # Management/telnet Interface
                unit 0 {
                    family inet {
                        address %re0_ip%/%netmask%; # Management/telnet address
                    }
                }
            }
        }
    }
    re1 {
        system {
            host-name %hostname%1;
            backup-router %gateway%;
        }
        interfaces {
            fxp0 {  # Management/telnet Interface
                unit 0 {
                    family inet {
                        address %re1_ip%/%netmask%; # Management/telnet address
                    }
                }
            }
        }
    }
    global {
        system {
            debugger-on-panic;
            debugger-on-break;
            dump-on-panic;
            services {
                finger;
                ftp;
                rlogin;
                rsh;
                ssh;
                telnet;
                xnm-clear-text;
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
        }
        chassis {
            dump-on-panic;
        }
        interfaces {
            lo0 {     # Local Loopback interface.
                unit 0 {
                    family inet {
                        address %lo0-ip%/32 { 
                            primary;
                        }
                    }
                    family iso {
                        address 47.0005.80ff.f800.0000.0108.0001.%lo0-iso%.00;
                    }
                    family inet6 {
                        address %lo0-inet6%/128 {
                            primary;
                        }
                    }
                }
            }
        }
        snmp {
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            router-id %router-ip%;
	}
    }
}
apply-groups [ global re0 re1];
system {
    ports {
        console log-out-on-disconnect;
    }
    root-authentication {
        encrypted-password "$6$Xlqt7i5y$BrxRl/mk/5KsaY22v715Gn2SnAcpSAcLTfWSdLm4Lseb4CsQyLyVxV1i/kPnd9lt2Z3q6CpuIRY9k14GJTI0a0"; ## SECRET-DATA
    }
    login {
        user admin {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$HgZgNtMt$4Zz6bBXw4CbYXdt9LandhMHtiU0ygVWjZ675v3IK0Y430URLMwS.9d03LKiGQ0Jw7eqAijPJfHkEl829gzGrN/"; ## SECRET-DATA
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop %gateway%;
    }
}
